{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "egg-example",
  "private": true,
  "dependencies": {
    "egg": "^1.4.0",
    "egg-view-nunjucks": "^2.1.3",
    "egg-view-react": "0.0.1"
  },
  "devDependencies": {
    "antd": "^2.12.0",
    "autod": "^2.8.0",
    "autod-egg": "^1.0.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.2.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bundle-loader": "^0.5.5",
    "css-loader": "^0.28.4",
    "egg-bin": "^3.4.0",
    "egg-ci": "^1.6.0",
    "egg-mock": "^3.7.0",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^4.2.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "pack": "webpack --progress --colors --watch",
    "dev": "egg-bin dev",
    "gulp": "gulp",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "leon",
  "license": "MIT"
}
